package lesson5_task4

fun main() {
    val correctUsername = "Zaphod"
    val correctPassword = "PanGalactic"

    println(
        """
        Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля "Heart of Gold". [вздыхает...]
        Что ж, введи, пожалуйста,  свое имя пользователя, чтобы мы могли приступить к процессу входа.
        Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь.
        [вздыхает ещё глубже...] Да, вперед, пожалуйста, вводите свои данные...
        """.trimIndent()
    )

    print("Имя пользователя: ")
    val inputUsername = readln()

    if (inputUsername != correctUsername) {
        println("Пользователь не зарегистрирован. Пожалуйста, зарегистрируйтесь. [вздох...] Завершаю процесс входа.")
        return
    }

    print("Пароль: ")
    val inputPassword = readln()

    if (inputPassword == correctPassword) {
        println("[вздыхает...] Ваши данные проверены, и о, чудо, они верны... Пользователь \"$correctUsername\", " +
                "вам разрешено входить на борт корабля \"Heart of Gold\". Хотя мне всё равно... " +
                "Ну вперед, войдите... Если вам так уж надо, в конце концов... [меланхолический вздох...] " +
                "Надеюсь, вам понравится пребывание здесь больше, чем мне.")
    } else {
        println("Неверный пароль. Доступ запрещён. [глубокий вздох...] Какая трагедия.")
    }
}